# geekbang-lessons

projects/stage-0/user-platform/: .flattened-pom.xml  .gitignore  README.md  pom.xml
projects/stage-0/user-platform/my-cache/: pom.xml
projects/stage-0/user-platform/my-commons/: pom.xml
projects/stage-0/user-platform/my-configuration/: pom.xml
projects/stage-0/user-platform/my-dependency-injection/: pom.xml
projects/stage-0/user-platform/my-hash/: pom.xml
projects/stage-0/user-platform/my-hash/src/main/java/hash/: ConsistentHash.java  HashFunction.java  HashFunctionImpl.java  HashTest.java  Node.java  Test.java
projects/stage-0/user-platform/my-interceptor/: pom.xml
projects/stage-0/user-platform/my-reactive-messaging/: pom.xml
projects/stage-0/user-platform/my-rest-client/: pom.xml
projects/stage-0/user-platform/my-session/: pom.xml
projects/stage-0/user-platform/my-spring-cache/: pom.xml
projects/stage-0/user-platform/my-spring-cache/src/main/java/spring/cache/: SpringCacheApplication.java
projects/stage-0/user-platform/my-spring-cache/src/main/java/spring/cache/config/: JCacheConfig.java  SpringJCacheManagerAdapter.java
projects/stage-0/user-platform/my-spring-cloud/: pom.xml
projects/stage-0/user-platform/user-data/: pom.xml
projects/stage-0/user-platform/user-web/: .flattened-pom.xml  pom.xml
projects/stage-0/user-platform/user-web/.extract/: .tomcat_executable_archive.timestamp
projects/stage-0/user-platform/user-web/.extract/logs/: access_log.2021-03-03
projects/stage-0/user-platform/user-web/.extract/webapps/: ROOT.war
projects/stage-0/user-platform/user-web/src/main/webapp/: oauth.jsp  register.jsp  success.jsp
projects/stage-0/user-platform/user-web/src/main/webapp/WEB-INF/: context.xml  web.xml
user-platform/: .gitignore
user-platform/my-web-mvc/: pom.xml
user-platform/user-web/: pom.xml
(+40 files in other folders)
